{
  "name": "my-codingtest-practice",
  "version": "1.0.0",
  "scripts": {
    "20250610": "tsc && node dist/typescript/20250610_fourBasicOperations.js",
    "20250611": "tsc && node dist/typescript/20250611_fractionAddition.js",
    "20250612": "tsc && node dist/typescript/20250612_arrayDouble.js",
    "20250613": "tsc && node dist/typescript/20250613_centerElement.js",
    "20250614": "tsc && node dist/typescript/20250614_Practice.js",
    "20250615": "tsc && node dist/typescript/20250615_calculateMode.js",
    "20250616": "tsc && node dist/typescript/20250616_iDontLikeEvenNumber.js",
    "20250617": "tsc && node dist/typescript/20250617_practice.js",
    "20250618": "tsc && node dist/typescript/20250618_calPizzaPeople1.js",
    "20250619": "tsc && node dist/typescript/20250619_calPizzaPeople2.js",
    "20250620": "tsc && node dist/typescript/20250620_calPizzaPeople3.js",
    "20250621": "tsc && node dist/typescript/20250621_arrayAverage.js",
    "20250622": "tsc && node dist/typescript/20250622_calPrice.js",
    "20250623": "tsc && node dist/typescript/20250623_calIceCoffee.js",
    "20250624": "tsc && node dist/typescript/20250624_calAge.js",
    "20250625": "tsc && node dist/typescript/20250625_reverseArray.js",
    "20250626": "tsc && node dist/typescript/20250626_reverseString.js",
    "20250627": "tsc && node dist/typescript/20250627_practice.js",
    "20250628": "tsc && node dist/typescript/20250628_rightTriangle.js",
    "20250629": "tsc && node dist/typescript/20250629_calNumberOddEven.js",
    "pretty": "prettier --write \"src/**/*\""
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.15.29",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
